# SecondhandMarket

./: README.md
backend/: pom.xml
frontend/: .gitignore  pom.xml
frontend/src/main/java/com/secondhand/: Main.java
frontend/src/main/java/com/secondhand/controller/: AdDetailsController.java  AdminPanelController.java  ChatController.java  ChatListController.java  CreateAdController.java  DashboardController.java  EditAdController.java  FavoritesController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
frontend/src/main/java/com/secondhand/dto/: AdvertisementFilterRequest.java  AdvertisementResponse.java  Category.java  ChatRoomResponse.java  CommentResponse.java  CreateAdvertisementRequest.java  CreateCommentRequest.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  RegisterResponse.java  SendMessageRequest.java  UpdateAdvertisementRequest.java  UpdateProfileRequest.java  UserResponse.java
frontend/src/main/java/com/secondhand/entity/: Advertisement.java  AdvertisementImage.java  ChatRoom.java  Comment.java  Message.java  Rating.java  User.java
frontend/src/main/java/com/secondhand/model/: Ad.java  Advertisement.java  AdvertisementImage.java  AdvertisementStatus.java  ApiResponse.java  Category.java  ChatRoom.java  Comment.java  CreateAdRequest.java  LoginRequest.java  LoginResponse.java  Message.java  Rating.java  RegisterRequest.java  Role.java  SortType.java  User.java
frontend/src/main/resources/view/: ad-details.fxml  admin-panel.fxml  chat-list.fxml  chat.fxml  create-ad.fxml  dashboard.fxml  edit-ad.fxml  favorites.fxml  login.fxml  main.fxml  profile.fxml  register.fxml
(+73 files in other folders)
