### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "ali",
    "password": "1234"
}

###

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "ali",
    "password": "1234",
    "firstName": "Ali",
    "lastName": "Ahmadi",
    "phone": "09123456789",
    "email": "ali@test.com"
}

###

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "mohammad",
    "password": "123456",
    "firstName": "Mohammad",
    "lastName": "Vahed",
    "phone": "09120000000",
    "email": "mohammad@test.com"
}

###

### Token
GET http://localhost:8080/api/test
Authorization: Bearer eyJhsdGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGkiLCJpYXQiOjE3ODQ0ODc5NDMsImV4cCI6MTc4NDU3NDM0M30.fCXPWPVU5VRZtBYcE41G_AuMdIdWULhBdT_E9ofNhgI