### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "ali",
    "password": "1234"
}

###

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "ali",
    "password": "1234",
    "firstName": "Ali",
    "lastName": "Ahmadi",
    "phone": "09123456789",
    "email": "ali@test.com"
}

###

### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "mohammad",
    "password": "123456",
    "firstName": "Mohammad",
    "lastName": "Vahed",
    "phone": "09120000000",
    "email": "mohammad@test.com"
}