<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="900.0"
            prefWidth="1400.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.secondhand.controller.AdDetailsController">


    <children>

        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    AnchorPane.topAnchor="0"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0"
                    style="-fx-background-color:#f5f5f5;">


            <content>


                <VBox alignment="CENTER"
                      spacing="25"
                      style="-fx-padding:40;">


                    <!-- عنوان -->


                    <Label text="جزئیات آگهی">

                        <font>
                            <Font name="B Yekan" size="32"/>
                        </font>

                    </Label>




                    <!-- کارت اطلاعات اصلی -->


                    <HBox alignment="CENTER"
                          spacing="40"
                          style="
                          -fx-background-color:white;
                          -fx-padding:25;
                          -fx-background-radius:15;
                          -fx-effect:dropshadow(three-pass-box,#cccccc,10,0,0,3);">


                        <children>



                            <!-- متن آگهی -->


                            <VBox alignment="CENTER_RIGHT"
                                  nodeOrientation="RIGHT_TO_LEFT"
                                  spacing="15"
                                  prefWidth="550">


                                <children>


                                    <Label fx:id="titleLabel"
                                           text="عنوان آگهی"
                                           wrapText="true">

                                        <font>
                                            <Font name="B Yekan" size="26"/>
                                        </font>

                                    </Label>



                                    <Label fx:id="priceLabel"
                                           text="قیمت">

                                        <font>
                                            <Font name="B Yekan" size="20"/>
                                        </font>

                                    </Label>




                                    <Label fx:id="cityLabel"
                                           text="شهر">

                                        <font>
                                            <Font name="B Yekan" size="18"/>
                                        </font>

                                    </Label>




                                    <Label fx:id="categoryLabel"
                                           text="دسته بندی">

                                        <font>
                                            <Font name="B Yekan" size="18"/>
                                        </font>

                                    </Label>



                                    <Separator/>




                                    <Label text="توضیحات">

                                        <font>
                                            <Font name="B Yekan" size="18"/>
                                        </font>

                                    </Label>



                                    <Label fx:id="descriptionLabel"
                                           text="..."
                                           wrapText="true"
                                           prefWidth="500">

                                        <font>
                                            <Font name="B Yekan" size="15"/>
                                        </font>

                                    </Label>



                                </children>


                            </VBox>






                            <!-- عکس -->


                            <ImageView fx:id="adImageView"
                                       fitHeight="350"
                                       fitWidth="450"
                                       preserveRatio="true"
                                       style="
                                       -fx-border-color:#dddddd;
                                       -fx-border-width:2;
                                       -fx-border-radius:15;"/>



                        </children>


                    </HBox>






                    <!-- فروشنده -->


                    <VBox alignment="CENTER"
                          spacing="10"
                          style="
                          -fx-background-color:white;
                          -fx-padding:20;
                          -fx-background-radius:15;
                          -fx-effect:dropshadow(three-pass-box,#cccccc,8,0,0,2);">


                        <children>



                            <Label text="اطلاعات فروشنده">

                                <font>
                                    <Font name="B Yekan" size="22"/>
                                </font>

                            </Label>



                            <HBox spacing="40"
                                  nodeOrientation="RIGHT_TO_LEFT">


                                <children>


                                    <Label fx:id="sellerNameLabel"
                                           text="فروشنده">

                                        <font>
                                            <Font name="B Yekan" size="17"/>
                                        </font>

                                    </Label>



                                    <Label fx:id="sellerRatingLabel"
                                           text="امتیاز">

                                        <font>
                                            <Font name="B Yekan" size="17"/>
                                        </font>

                                    </Label>

                                    <Label fx:id="ratingCount"
                                           text="0">

                                        <font>
                                            <Font name="B Yekan" size="17"/>
                                        </font>

                                    </Label>



                                </children>


                            </HBox>


                        </children>


                    </VBox>





                    <!-- امتیاز -->


                    <VBox alignment="CENTER"
                          spacing="15"
                          style="
                          -fx-background-color:#fff8e1;
                          -fx-padding:20;
                          -fx-background-radius:15;">


                        <children>



                            <Label text="ثبت امتیاز">

                                <font>
                                    <Font name="B Yekan" size="22"/>
                                </font>

                            </Label>



                            <HBox spacing="15"
                                  nodeOrientation="RIGHT_TO_LEFT">


                                <children>



                                    <ComboBox fx:id="ratingComboBox"
                                              prefWidth="100"
                                              promptText="امتیاز"/>



                                    <Button text="ثبت امتیاز"
                                            onAction="#submitRating"
                                            style="
                                            -fx-background-color:#ff9800;
                                            -fx-text-fill:white;
                                            -fx-background-radius:10;"
                                            prefWidth="130"/>



                                </children>


                            </HBox>



                        </children>


                    </VBox>

                    <!-- ثبت کامنت -->


                    <VBox alignment="CENTER"
                          spacing="15"
                          style="
                          -fx-background-color:white;
                          -fx-padding:20;
                          -fx-background-radius:15;
                          -fx-effect:dropshadow(three-pass-box,#cccccc,8,0,0,2);">


                        <children>


                            <Label text="ثبت نظر">

                                <font>
                                    <Font name="B Yekan" size="22"/>
                                </font>

                            </Label>



                            <HBox spacing="15"
                                  nodeOrientation="RIGHT_TO_LEFT">


                                <children>


                                    <TextField fx:id="reviewCommentField"
                                               prefWidth="400"
                                               prefHeight="40"
                                               promptText="نظر خود را بنویسید..."
                                               style="
                                               -fx-background-radius:10;"/>



                                    <Button text="ثبت نظر"
                                            onAction="#submitComment"
                                            prefWidth="130"
                                            style="
                                            -fx-background-color:#4CAF50;
                                            -fx-text-fill:white;
                                            -fx-background-radius:10;"/>


                                </children>


                            </HBox>


                        </children>


                    </VBox>






                    <!-- نمایش کامنت ها -->


                    <VBox alignment="CENTER_RIGHT"
                          spacing="15"
                          prefWidth="800"
                          style="
                          -fx-background-color:white;
                          -fx-padding:25;
                          -fx-background-radius:15;
                          -fx-effect:dropshadow(three-pass-box,#cccccc,8,0,0,2);">


                        <children>



                            <Label text="نظرات کاربران">


                                <font>
                                    <Font name="B Yekan" size="24"/>
                                </font>


                            </Label>




                            <ScrollPane prefHeight="250"
                                        prefWidth="750"
                                        fitToWidth="true"
                                        hbarPolicy="NEVER"
                                        style="
                                        -fx-background-color:transparent;">



                                <content>



                                    <VBox fx:id="commentsBox"
                                          spacing="12"
                                          prefWidth="700"/>



                                </content>



                            </ScrollPane>




                        </children>


                    </VBox>







                    <!-- پیام سیستم -->


                    <Label fx:id="messageLabel"
                           textFill="RED">


                        <font>
                            <Font name="B Yekan" size="15"/>
                        </font>


                    </Label>








                    <!-- دکمه ها -->


                    <HBox spacing="25"
                          alignment="CENTER">



                        <children>



                            <Button text="بازگشت"
                                    onAction="#goBack"
                                    prefWidth="140"
                                    prefHeight="45"
                                    style="
                                    -fx-background-radius:10;"/>





                            <Button text="افزودن به علاقه‌مندی"
                                    onAction="#addToFavorites"
                                    prefWidth="200"
                                    prefHeight="45"
                                    style="
                                    -fx-background-color:#ff9800;
                                    -fx-text-fill:white;
                                    -fx-background-radius:10;"/>





                            <Button text="شروع گفت‌وگو"
                                    onAction="#startChat"
                                    prefWidth="180"
                                    prefHeight="45"
                                    style="
                                    -fx-background-color:#2196F3;
                                    -fx-text-fill:white;
                                    -fx-background-radius:10;"/>



                        </children>



                    </HBox>



                </VBox>


            </content>



        </ScrollPane>



    </children>



</AnchorPane>